apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: danmnetworkpolicies.danm.k8s.io
spec:
  scope: Namespaced
  group: danm.k8s.io
  version: v1
  names:
    kind: DanmNetworkPolicy
    plural: danmnetworkpolicies
    singular: danmnetworkpolicy
    shortNames:
    - dnetpol
    categories:
    - all